# JBehave_Project

./: pom.xml  testng.xml
MyDrivers/: node.bat
src/main/java/com/jbehave/core/: TestBase.java
src/main/java/com/jbehave/pageobjects/: Addition.java  HomePage.java
src/main/java/com/jbehave/steps/: AdditionSteps.java  TestScenario1.java
src/main/java/com/jbehave/stories/: MyConfiguration.java  my_configuration.story
src/test/java/project/JBehave_Sample/: AppTest.java
