Sample story

Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development
					 
Scenario:  Adding two integers
Given a scenario
When user enters 10 and 15
Then result should be displayed as 25

Scenario:  To run a sample test script using selenium
Given a URL 'http://demo.tutorialzine.com/2009/09/simple-ajax-website-jquery/demo.html'
When user hits on a webpage
Then validate the title on the webpage as 'A simple AJAX website with jQuery'
